<head>
    <title>
        Evaluation on my knowledge in HTML
    </title>
    <body>
    <form>
        <center> USERNAME <input type="text"><br></center>
    <center>PASSWORD <input type="password"  maxlength="12"><br></center>¨
    </form>
    <hr>
    <p>
           Congratulations for joining the <i><strong>University of Nairobi</strong></i> in the <i>faculty of Health Sciences</i>.
        I know many of you are anxious about life in campus bearing in mind that you had always lived under the supervision of your teachers nd parents.
        Below, you can write what your you have heard about campus experience from  others.
        <form>
           <center> <textarea></textarea></center>
        </form>
        <hr>
                  Let get started ...<br>
         In the <mark style="background-color: aqua;"> of Health sciences </mark>we have various degree courses which i know some of you are familiar with and i will list them below including their study period.
         <ol>               
                <table border="3" width="50%" height="40%" bgcolor="lime">
                    <caption>Courses and their study period</caption>
                    <tr>
                        <th>Course</th>
                        <th>Year of Study</th>
                    </tr>
                    <tr>
                        <td>MBCHB</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>BDS</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>BPharm</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>Nursing</td>
                        <td>4</td>
                   </tr>
                </table><br>
                <hr>
                <form>
                Which course are have you been called to do <br>
                <select name="dropdown">
                    <option name="MBCHB">MBCHB</option>
                    <option name="BDS">BDS</option>
                    <option name="BPharm">BPharm</option>
                    <option name="Nursing">Nursing</option>
                </select>
                <br>
                Are you satisfied with the course you have been called for?
                <br>
                <input type="radio" name="opinion" value="Yes" >Yes
                <input type="radio" name="opinion"  value="No" >No
        <br>
        Your academic year starts on <time>25-Sept-2023</time> to <time>12-July-2024</time>.I know it will be an amazing year , ensure you utilize it fully  and remember what brought you to Med School.
                </form>
                <hr>
                <form>
                    First name <input type="text" name="Firstname" required><br>
                    Last name  <input type="text" name="Lastname"  required><br>
                    Enter your birth date...<br>
                <input type="date" name="date"><br>
                Enter you age...<br>
                <input type="number" name="number" min="15" max="25"><br>
                Enter your school email...<br>
                <input type="email" name="email"><br>
                Enter your phone number...<br>
                <input type="number" name="phonenumber" min="10" max="10"><br
            
                            </form><br>
        <hr>
        <p>    In a scale of 10, based on what you have heard...how hard is Med school?<br>
            <meter min="0" max="10" low="1" optimum="7" high="10" value="5" </meter><br</label>></p>
                Want to Contact Me:<br>
    <details onclick="this.open=open"><br>
        <dt>Want to reach out to me?</dt><br>
        <dd>You can contact me on:<br>
            <ol>
                <li>phone number: <font color=lime></font>0707613677</li>
                <li>Email:patrickmwaura@gmail.com</li>
                <li>X:@mwaurakinyanjui</li>
            </ol>
        </dd><
    </details></p> <br>
    <hr color="lime">
    <form>
    <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-style: italic;" Due to economic problems , we as the University, we came up with a programme where we reward scholarships to needy students.
   If you are one of them and you wish to be considered please upload supporting documents to show that you need it</span><br>
        <input type="file" name="file upload" accept="pdf" <br> 
       </form>
    
         
   
